=== Safra Taşı Veri Seti Algoritma Sonuçları ===
Çalıştırma Tarihi: 2025-05-20 02:18:30


Naive Bayes Sonuçları:
Accuracy: 0.5625
Precision: 0.8
Recall: 0.12903225806451613
F1 Score: 0.2222222222222222

Classification Report:
              precision    recall  f1-score   support

         0.0       0.54      0.97      0.70        33
         1.0       0.80      0.13      0.22        31

    accuracy                           0.56        64
   macro avg       0.67      0.55      0.46        64
weighted avg       0.67      0.56      0.47        64


kNN Sonuçları:
Accuracy: 0.484375
Precision: 0.45
Recall: 0.2903225806451613
F1 Score: 0.35294117647058826

Classification Report:
              precision    recall  f1-score   support

         0.0       0.50      0.67      0.57        33
         1.0       0.45      0.29      0.35        31

    accuracy                           0.48        64
   macro avg       0.47      0.48      0.46        64
weighted avg       0.48      0.48      0.47        64


Karar Ağacı Sonuçları:
Accuracy: 0.734375
Precision: 0.8181818181818182
Recall: 0.5806451612903226
F1 Score: 0.6792452830188679

Classification Report:
              precision    recall  f1-score   support

         0.0       0.69      0.88      0.77        33
         1.0       0.82      0.58      0.68        31

    accuracy                           0.73        64
   macro avg       0.75      0.73      0.73        64
weighted avg       0.75      0.73      0.73        64

