digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<C-Reactive Protein (CRP) &le; 0.79<br/>gini = 0.5<br/>samples = 100.0%<br/>value = [0.5, 0.5]<br/>class = No>, fillcolor="#fffefd"] ;
1 [label=<Vitamin D &le; 16.1<br/>gini = 0.43<br/>samples = 64.3%<br/>value = [0.68, 0.32]<br/>class = No>, fillcolor="#f1bc95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Vitamin D &le; 11.55<br/>gini = 0.48<br/>samples = 17.3%<br/>value = [0.41, 0.59]<br/>class = Yes>, fillcolor="#c2e1f7"] ;
1 -> 2 ;
3 [label=<Aspartat Aminotransferaz (AST) &le; 19.5<br/>gini = 0.48<br/>samples = 10.6%<br/>value = [0.59, 0.41]<br/>class = No>, fillcolor="#f7d8c1"] ;
2 -> 3 ;
4 [label=<gini = 0.47<br/>samples = 6.3%<br/>value = [0.38, 0.62]<br/>class = Yes>, fillcolor="#b0d8f5"] ;
3 -> 4 ;
5 [label=<gini = 0.17<br/>samples = 4.3%<br/>value = [0.91, 0.09]<br/>class = No>, fillcolor="#e88e4d"] ;
3 -> 5 ;
6 [label=<Low Density Lipoprotein (LDL) &le; 154.0<br/>gini = 0.21<br/>samples = 6.7%<br/>value = [0.12, 0.88]<br/>class = Yes>, fillcolor="#53aae8"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5.5%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.44<br/>samples = 1.2%<br/>value = [0.67, 0.33]<br/>class = No>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<Hyperlipidemia &le; 0.5<br/>gini = 0.34<br/>samples = 47.1%<br/>value = [0.78, 0.22]<br/>class = No>, fillcolor="#eca470"] ;
1 -> 9 ;
10 [label=<Bone Mass (BM) &le; 2.35<br/>gini = 0.31<br/>samples = 45.5%<br/>value = [0.81, 0.19]<br/>class = No>, fillcolor="#eb9e67"] ;
9 -> 10 ;
11 [label=<gini = 0.49<br/>samples = 7.1%<br/>value = [0.56, 0.44]<br/>class = No>, fillcolor="#fae6d7"] ;
10 -> 11 ;
12 [label=<gini = 0.24<br/>samples = 38.4%<br/>value = [0.86, 0.14]<br/>class = No>, fillcolor="#e9965a"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1.6%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<Vitamin D &le; 22.6<br/>gini = 0.29<br/>samples = 35.7%<br/>value = [0.18, 0.82]<br/>class = Yes>, fillcolor="#63b2eb"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Body Mass Index (BMI) &le; 37.25<br/>gini = 0.15<br/>samples = 24.3%<br/>value = [0.08, 0.92]<br/>class = Yes>, fillcolor="#4aa6e7"] ;
14 -> 15 ;
16 [label=<Obesity (%) &le; 1.46<br/>gini = 0.07<br/>samples = 22.0%<br/>value = [0.04, 0.96]<br/>class = Yes>, fillcolor="#40a1e6"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = No>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.04<br/>samples = 21.6%<br/>value = [0.02, 0.98]<br/>class = Yes>, fillcolor="#3d9fe5"] ;
16 -> 18 ;
19 [label=<Extracellular Fluid/Total Body Water (ECF/TBW) &le; 44.5<br/>gini = 0.5<br/>samples = 2.4%<br/>value = [0.5, 0.5]<br/>class = No>, fillcolor="#ffffff"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1.2%<br/>value = [1.0, 0.0]<br/>class = No>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<Aspartat Aminotransferaz (AST) &le; 15.5<br/>gini = 0.47<br/>samples = 11.4%<br/>value = [0.38, 0.62]<br/>class = Yes>, fillcolor="#b2d9f5"] ;
14 -> 22 ;
23 [label=<Intracellular Water (ICW) &le; 16.75<br/>gini = 0.14<br/>samples = 5.1%<br/>value = [0.08, 0.92]<br/>class = Yes>, fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 0.4%<br/>value = [1.0, 0.0]<br/>class = No>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 4.7%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Visceral Fat Area (VFA) &le; 15.34<br/>gini = 0.47<br/>samples = 6.3%<br/>value = [0.62, 0.38]<br/>class = No>, fillcolor="#f5cdb0"] ;
22 -> 26 ;
27 [label=<gini = 0.28<br/>samples = 4.7%<br/>value = [0.83, 0.17]<br/>class = No>, fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1.6%<br/>value = [0.0, 1.0]<br/>class = Yes>, fillcolor="#399de5"] ;
26 -> 28 ;
}
